{
  "name": "sdd-de",
  "version": "1.0.0",
  "description": "Spec-Driven Development for Design Engineers — installs the Claude Code skill toolkit into any front-end project",
  "bin": {
    "sdd-de": "./bin/sdd-de.js"
  },
  "files": [
    "bin/",
    "ai-specs/skills/",
    "docs/",
    "CLAUDE.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "sdd",
    "spec-driven-development",
    "design-engineering",
    "claude-code",
    "figma",
    "design-tokens"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/royvillasana/SDD-DE"
  }
}
